# Starting compiling UnityEngine.TestRunner.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5957ad72726d7d4894e414888d820e2
# Starting compiling UnityEngine.UI.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a15649329f9525d41b396add5d8b10e0
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27722ea67d5ae2646a7c28965a8696cf
# Starting compiling UnityEditor.UI.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42f3fa9c8a6c77b47bea072485fe35b1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-395f9efe20dcdf14983df610a2c16cfd
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96c5266cd63907b4ea663ab0c6dbe3e0
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99b0cfbc8d876ad4fa3c3659548b0002
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6849c30cf0dd4b74882f2fc8d2ee6eb9
# Starting compiling PsdPlugin.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f73b6543e5b8bf745b90fd7a27fdc534
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd55ac742a85cb24aab760be46704f15
# Starting compiling Unity.Timeline.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-913d6bb61f1363240b648382fe91a38d
# Starting compiling Unity.TextMeshPro.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9aa916a8cfff4ff43bc1797fbde68745
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3810959186ef7f4d8fd2ea1af77c533
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f24f3aee4936c941bfba70f5dab64a4
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46795a64d3b9fa34b988fb5a9ce264f1
# Starting compiling Unity.Rider.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b59fd94ea176a9946ae34657a3eee217
# Starting compiling Unity.Mathematics.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d91784e42093a0643b9a0b1c1dd39ee0
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfd72f765fc1faa4cacdeb2a291f0853
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08695552f56d8874ba13ebf0dd369087
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9e9f906a46c6334391f4df2adf9ef23
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13570a81be8811e41bd660c004136dfe
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f25f0145bf4558649b9191c1988493c8
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff30f14d8522e13498a3ddf43c0756f6
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f59246afd755d14c87614afdb9b8b0e
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cb4774e81735ac44af115bd2b2f412b
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75bc36bc04f1b9b42bf83b73d8f9f0f0
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2841112432c713b4a8b7bf2965b2fe7b
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d20c57ade2ef9bc439ad99dec77ef4a5
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b910610080f8ac4fb81e7f40318bf75
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff0d5ef012daee0498edef80169e288d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-341b2b7bc573ad540a1154c17fc18458
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2a1a22f1d6332e4fbab1089fb392861
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc192fc5ea890b44abd5c2f8c19bd4de
