# Starting compiling UnityEngine.TestRunner.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a31f519cb992b84593d20a59b764834
# Starting compiling UnityEngine.UI.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1f439130fd043442b38db5428f1794a
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-642dec2a904dc844287b566e2defc9f4
# Starting compiling UnityEditor.UI.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f0132c87347c6a49816b569036448ee
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-310cd03bebfbfc2459d285d98c084a27
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6cef96741271b54b81c104b90f74849
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c48eec4afc0a0d4397e4546c6d6ed9c
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2019a4fa207a9e344957ab085a2c10a4
# Starting compiling PsdPlugin.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b8ced2ad3950094b96606dbe00dde3a
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08b87c34d248c3b4fa095a06027fcc00
# Starting compiling Unity.Timeline.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bd562d47cd5ac649a6f3e7eec2e4b75
# Starting compiling Unity.TextMeshPro.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bb365ab40fd588459976eefb6a55f8e
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c3e77485dd84a3409aaced19092cc7d
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-684068ef93492f9499f2f022a6a1afd1
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69101e41dd2b58a4aa97b7889155c3dd
# Starting compiling Unity.Rider.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cba3087d79e0c9a4cb537f01a3fdac80
# Starting compiling Unity.Mathematics.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b6d28bd9ada5cc4a9a2fbb6fa9903e7
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c41be7f915cb23340b4f8895f6e25c30
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6245117acbf31844d952d842e1b5677f
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c77fcffbb688dc40b8ff8b772748cf9
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d88e5c473930fae4f955278b256fc29f
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a42877c6df18e8478606c185f83a9ae
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4124ee8fd57828c43af66f4562149a9f
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c38e3ba962194ad4585c57e37738095b
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca0e01a01263648419272a9089b9d9ff
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-977f0d9cd977f724993a87ea48b6f693
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0492aee5135b40448e992a5447269dc
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a85b1345721982b47a2a8d4a91c37ebf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25e8cfb9f51d6014d8be0e04af987cc7
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24e27f6133cfe324dae06db37c4024e8
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-128019533b9d28f488163e25d6ab94e4
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8477685adc78bd640b18e9b6ba0559a0
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc10917133f10614e90eab49b61ed08f
# Starting compiling Assembly-CSharp.dll
C:\Users\monster\Unity\Hub\Editor\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb442222177ce984ab66ff816f750f95
